.menu::-webkit-scrollbar
    width: 0
    height: 0.5rem
    background: transparent
.menu::-webkit-scrollbar-thumb
    background: $orange
    border-radius: 20px

.menu
    overflow-x: scroll
    opacity: 0
    visibility: hidden
    padding: 2rem
    position: fixed
    bottom: -100px
    height: 120px
    background: rgba($black_3, .8)
    border-radius: 5px 5px 0px 0px
    border: solid $orange 1px
    list-style: none
    +flex(start, center, row nowrap)
    column-gap: 2rem
    z-index: 10
    transition: all 300ms linear 
    .menu-item::after
        opacity: 0
        content: attr(data-title)
        text-align: center
        position: absolute
        padding: 0.2rem 0.4rem
        background: rgba($white_2, .8)
        color: $black_2
        border-radius: 10px
        transition: all 200ms ease-in-out
    .menu-item
        flex-shrink: 0
        position: relative
        width: 6rem
        height: 6rem
        +flex(center, center, row nowrap)
        transition: all 200ms ease-in-out
        .menu_item-btn
            position: absolute
            top: -1.2rem
            right: -1.2rem
            width: 2rem
            height: 2rem
            border: none
            outline: none
            border-radius: 50%
            +flex(center, center, column nowrap)
            background: $orange
            color: $white_1
            cursor: pointer
            user-select: none
        picture
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: fill
    .menu-item:hover::after
        opacity: 1
.menu.active
    opacity: 1
    visibility: visible
    bottom: -2px

body.light .menu
    background: rgba($white_1, .8)
    .menu-item::after
        background: $black_3
        color: $white_2

.menu
    +telefono
        overflow-y: scroll
        overflow-x: hidden
        bottom: -80vh
        height: 80vh
        +flex(start, start, row wrap)
        &.active
            border-radius: 10px 0px 0 0
        &::-webkit-scrollbar
            width: 0.5rem
            height: 0
            background: transparent
        &::-webkit-scrollbar-thumb
            background: $orange