*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-family: "roboto"
    font-weight: 300
    font-size: 62.5%
    width: 100%
html::-webkit-scrollbar
    width: 0px
html, body, .wrap, .main
    width: 100%

body
    background: $black_2
    color: $white_1
body.light
    background: $white_2
    color: $black_3
a
    text-decoration: none
    color: $yellow
img
    user-select: none
pre
    white-space: pre-line
    
.wrap
    min-height: 100vh
    padding-top: 6rem
    +flex(space-between, center, column nowrap)
    row-gap: 2rem
.wrap .modal.active
    body
        background: red
.navbar, .menu
    width: 90vw
    max-width: 600px
footer
    padding: 10px
    font-size: 1rem
    opacity: .7
body.light footer
    a
        color: $blue


.wrap
    +telefono
        padding-top: 0